* {
    border: none;
    margin: 0;
    padding: 0;
}
    *:focus {
        outline: none;
    }

body {
    /*style-0 (default)*/
    background-color: #550000;
}

.title {
    margin: 0 0 0 8px;
    font-family: sans-serif;
    font-size: 32px;

    /*style-0 (default)*/
    color: #ffffff;
    background-color: #d40707;
}

.author {
    text-align: right;
    margin: auto 4px 2px 0;
    font-family: sans-serif;
    font-size: 14px;

    /*style-0 (default)*/
    color: #550000;
    background-color: #d40707;
}

.chat-box {
    padding: 4px 0 0 0;
}

.message {
    padding: 0 8px;
    font-family: sans-serif;
    font-size: 20px;

    /*style-0 (default)*/
    color: #550000;
    background-color: #ffffff;
}

.chat-input {
    width: 100%;
    height: auto;
    padding: 4px 0 4px 8px;
    font-family: Gadget, sans-serif;
    font-size: 20px;

    /*style-0 (default)*/
    caret-color: #000099;
    color: #ffffff;
    background-color: #d40707;
}
    .chat-input::placeholder {
        /*style-0 (default)*/
        color: #550000;
    }
    .chat-input::selection {
        background-color: #000099;
    }

.button {
    width: 100%;
    height: 100%;
    padding: 4px;
    font-family: sans-serif;
    font-size: 20px;

    /*style-0 (default)*/
    color: #ffffff;
    background-color: #d40707;
  }
    .button:focus {
        background-color: #d43e3e;
    }
    .button:hover {
        background-color: #d43e3e;
    }
    .button:active {
        /*style-0 (default)*/
        color: #550000;
    }


.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    justify-items: stretch;
    align-items: stretch;
}

.grid-1 {
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;
    
    /*style-0 (default)*/
    background-color: #d40707;
}
    .grid-1-1 {
        grid-column: 1;
    }

    .grid-1-2 {
        grid-column: 2;
    }

.grid-2 {
    grid-column: 1 / 3;
    min-height: 100px;
    word-break: break-all;
    word-wrap: break-word;

    /*style-0 (default)*/
    background-color: #ffffff;
}


.grid-3 {
    grid-column: 1 / 2;

    /*style-0 (default)*/
    background-color: #d40707;
}

.grid-4 {
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;

    /*style-0 (default)*/
    background-color: #d40707;
}   
    .grid-4-1 {
        grid-column: 1;
    }
    .grid-4-2 {
        grid-column: 2;
    }

/*style-1 (dark style)*/
.style-1.background {
    background-color: #220000;
}

.style-1.message {
    color: #999999;
    background-color: #000000;
}

.style-1.button {
    color: #000000;
}
.style-1.button:active {
    color: #ffffff;
}

.style-1.grid-2 {
    background-color: #000000;
}

/*style-2 (green style)*/
.style-2.background {
    background-color: #003300;
}

.style-2.title {
    color: #000000;
    background-color: #07d407;
}

.style-2.author {
    background-color: #07d407;
}

.style-2.message {
    color: #999999;
    background-color: #000000;
}

.style-2.chat-input {
    color: #000000;
    background-color: #07d407;
}

.style-2.button {
    color: #000000;
    background-color: #00ff00;
}
.style-2.button:active {
    color: #ffffff;
}

.style-2.grid-1 {
    background-color: #07d407;
}

.style-2.grid-2 {
    background-color: #000000;
}

/*style-3 (blue style)*/
.style-3.background {
    background-color: #000033;
}

.style-3.title {
    background-color: #0707d4;
}

.style-3.author {
    color: #ffffff;
    background-color: #0707d4;
}

.style-3.message {
    color: #999999;
    background-color: #000000;
}

.style-3.chat-input {
    caret-color: #ffffff;
    background-color: #0707d4;
}
.style-3.chat-input::placeholder {
    color: #555555;
}

.style-3.button {
    background-color: #0000ff;
}

.style-3.grid-1 {
    background-color: #0707d4;
}

.style-3.grid-2 {
    background-color: #000000;
}